{
  "name": "putit",
  "version": "1.0.0",
  "homepage": "https://github.com/TatsuyaYamamoto/putit",
  "authors": [
    "TatsuyaYamamoto <yamamoto.tatsuya@fujixerox.co.jp>"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "sidr": "~1.2.1"
  }
}
